<?php

/**
 * Laravel-multi - multi builder based on Laravel.
 * @author z-song <https://github.com/z-song>
 *
 * Bootstraper for Multi.
 *
 * Here you can remove builtin form field:
 * MicroEcology\Multi\Form::forget(['map', 'editor']);
 *
 * Or extend custom form field:
 * MicroEcology\Multi\Form::extend('php', PHPEditor::class);
 *
 * Or require js and css assets:
 * Multi::css('/packages/prettydocs/css/styles.css');
 * Multi::js('/packages/prettydocs/js/main.js');
 *
 */

MicroEcology\Multi\Form::forget(['map', 'editor']);
